# font
font_size 20.0

# tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

# cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

font_family FiraCode Nerd Font Mono
bold_font off

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
