# Gruvbox material dark hard theme
palette = 0=#665c54
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#e78a4e
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#928374
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98
background = 1d2021
foreground = d4be98
cursor-color = d4be98
selection-background = d4be98
selection-foreground = 1d2021

# Font
font-size = 18
font-style-bold = false
font-style-italic = false
font-style-bold-italic = false
font-feature = -calt # disable ligatures

# Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Window
window-decoration = false
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
macos-titlebar-style = hidden

