# https://github.com/srcery-colors/srcery-terminal/
cursor-color = #fbb829
foreground = #fce8c3
background = #1c1b19
selection-foreground = #1c1b19
selection-background = #fce8c3

palette = 0=#1c1b19
palette = 1=#ef2f27
palette = 2=#519f50
palette = 3=#fbb829
palette = 4=#2c78bf
palette = 5=#e02c6d
palette = 6=#0aaeb3
palette = 7=#baa67f
palette = 8=#918175
palette = 9=#f75341
palette = 10=#98bc37
palette = 11=#fed06e
palette = 12=#68a8e4
palette = 13=#ff5c8f
palette = 14=#2be4d0
palette = 15=#fce8c3

# theme = "carbonfox"

# Font
font-size = 18
font-family = "JetBrains Mono"
font-style-bold = false
font-style-italic = false
font-style-bold-italic = false
font-feature = -calt, -liga, -dlig

# Cursor
cursor-style = block
cursor-style-blink = false
adjust-cursor-thickness = 2
adjust-cursor-height = -1
shell-integration-features = no-cursor

# Window
window-decoration = true
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
macos-titlebar-style = tabs
window-height = 100
window-width = 300
background-blur = false
background-opacity = 1.0

# Misc
macos-option-as-alt = true
