# meowsoot — Ghostty theme.
# https://github.com/marekh19/meowsoot.nvim
# Auto-generated from lua/meowsoot/palette.lua. Do not edit by hand.
# See https://ghostty.org/docs/config/reference

palette = 0=#171616
palette = 1=#e99696
palette = 2=#98cdaa
palette = 3=#dfd286
palette = 4=#96bddf
palette = 5=#eaa4c9
palette = 6=#96d8e3
palette = 7=#b1ada9
palette = 8=#454240
palette = 9=#f0b7b7
palette = 10=#badec6
palette = 11=#eee7c4
palette = 12=#b5d0e8
palette = 13=#eec4d9
palette = 14=#c4e7ee
palette = 15=#e2e0df

background = #171616
foreground = #e2e0df

cursor-color = #eaa4c9
cursor-text  = #171616

selection-background = #353331
selection-foreground = #e2e0df

# Vague for Ghostty
# Upstream: https://github.com/vague-theme/vague-ghostty/blob/main/vague

# palette = 0=#252530
# palette = 1=#d8647e
# palette = 2=#7fa563
# palette = 3=#f3be7c
# palette = 4=#6e94b2
# palette = 5=#bb9dbd
# palette = 6=#aeaed1
# palette = 7=#cdcdcd
# palette = 8=#606079
# palette = 9=#e08398
# palette = 10=#99b782
# palette = 11=#f5cb96
# palette = 12=#8ba9c1
# palette = 13=#c9b1ca
# palette = 14=#bebeda
# palette = 15=#d7d7d7
# background = #141415
# foreground = #cdcdcd
# cursor-color = cell-foreground
# cursor-text = cell-background
# selection-background = #252530
# selection-foreground = #cdcdcd
# split-divider-color = #878787

# Font
font-size = 18
font-family = "JetBrains Mono"
font-style-bold = false
font-style-italic = false
font-style-bold-italic = false
font-feature = -calt, -liga, -dlig

# Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Window
maximize = true
window-decoration = auto
macos-titlebar-style = tabs
window-padding-x = 5
window-padding-y = 0

# opacity
background-opacity = 1 
background-blur = false

# Misc
macos-option-as-alt = true

