# theme = "Tomorrow Night Bright"
# Ashen Theme
palette = 0=#121212
palette = 1=#B14242
palette = 2=#D87C4A
palette = 3=#E49A44
palette = 4=#4A8B8B
palette = 5=#a7a7a7
palette = 6=#b4b4b4
palette = 7=#d5d5d5
palette = 8=#949494
palette = 9=#B14242
palette = 10=#D87C4A
palette = 11=#E49A44
palette = 12=#4A8B8B
palette = 13=#a7a7a7
palette = 14=#b4b4b4
palette = 15=#d5d5d5
background = 121212    
foreground = f5f5f5    
cursor-color = b4b4b4
selection-background = b4b4b4 
selection-foreground = f5f5f5 


# Font
font-size = 20
font-family = "JetBrains Mono"
font-style-bold = false
font-style-italic = false
font-style-bold-italic = false
font-feature = -calt, -liga, -dlig

# Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Window
maximize = true
window-decoration = true
window-padding-x = 5
window-padding-y = 0

# Misc
macos-option-as-alt = true

